#square_price {
  border-radius: 25px;
  border: 2px solid #12b556;
  padding: 20px;
  }


.expandiendo_la_palabra {
  background-color: #1f1f1f;
  width: 100%;
  height: 150px;
  align-self: center;
}  


.expandiendo_la_palabra_stripes {
  height:100%;
  border:1px solid blue;
  background:
    repeating-linear-gradient(-45deg,transparent 0 100px,green 100px 102px) 0 0,
    repeating-linear-gradient(-45deg,transparent 0 140px,green 140px 142px) 0 0/100% 80%,
    repeating-linear-gradient(-45deg,transparent 0 120px,green 120px 122px) 40px 10%/100% 50%;
  background-repeat:no-repeat;
  display: flex;
}

.centrado {
  text-align:center;
  margin: 0 auto;
}


/* header home */

#header {
  display: flex; /* establish flex container */
  flex-direction: row; /* make main axis horizontal (default value) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center; /* center items vertically, in this case */
  height: 200px; /* for demo purposes */
}

.box {
  width: 400px;
  margin: 10px;
  text-align: center;
}

.elim_online {
  font-size: 3.9em;
}


.green_strips { 
  background:
    repeating-linear-gradient(-45deg,transparent 0 100px,lightgreen 100px 102px) 0 0,
    repeating-linear-gradient(-45deg,transparent 0 140px,yellowgreen 140px 142px) 0 0/100% 80%,
    repeating-linear-gradient(-45deg,transparent 0 120px,green 120px 122px) 40px 10%/100% 50%,
    repeating-linear-gradient(-45deg,transparent 0 80px,yellowgreen 80px 82px) 0 0/100% 80%;
  background-repeat:no-repeat;
}

.title {
  font-size: 75px;
  line-height: 0.8em;
}


.title_sm {
  font-size: 2.9em;
  line-height: 0.8em;
}


.ofrendas_y_diezmo_contenedor {
  display: flex; /* establish flex container */
  flex-direction: row; /* make main axis horizontal (default value) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center; /* center items vertically, in this case */
  height: 200px; /* for demo purposes */
  background-image: linear-gradient(yellowgreen, lightgreen);
  margin-top: 10%
}


.ofrendas_y_diezmos {
  font-size: 2.5em;
  line-height: 0.9em;
}

.en_linea_y_desde_tu_movil_contenedor {
  background-color: white;
}

.en_linea_y_desde_tu_movil {
  font-size: 0.9em;
  line-height: 0.9em;
}


.yellowgreen {
  color: yellowgreen;
}


/* QUOTE */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[container] {
  display: flex;
  padding: 10px;
}

.p_quote {
  padding: 10px;
}

.i_quote {
  color: yellowgreen;
  font-size: 3em;
}

.top_quote {
  align-self: flex-start;
}

.bottom_quote {
  align-self: flex-end;
}

/* Carousel */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px;
  /* Margin bottom by footer height */
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  padding-top: 70px;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}




/* NAVBAR TOP */

#top-navbar {
  background-color: #1f1f1f;
}


#top-navbar ul li.active>a a[aria-expanded="true"] {
  color: #1f1f1f;
  background: #12b556;
}


#top-navbar a {
  color: #fff;
}

#top-navbar a.dropdown-item {
  color: #1f1f1f;
}



/* ==== */


/* SIDEBAR */


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #ededed;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #ededed;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul.components {
  padding: 20px 0;
  margin-left: 5%;
}



#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #12b556;
}

#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active>a.sidebar-link a[aria-expanded="true"] {
  color: #1f1f1f;
}

a[data-toggle="collapse"] {
  position: relative;
}

#navbarCollapse {
  margin-left: 1%;
}

#navbarCollapse ul li {
  display: inline-block;
}

.nav-link {
  margin: 5px;
  width: 100px;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  /* background: #12b556; */
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #12b556;
}

a.article,
a.article:hover {
  background: #12b556 !important;
  color: #fff !important;
}

a.sidebar-link:visited {
  color: #1f1f1f;
}

a.sidebar-link:link {
  color: #1f1f1f;
}


/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}


/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important;
  }
  .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  #sidebar.active {
    margin-left: 0 !important;
  }
  #sidebar .sidebar-header h3,
  #sidebar .CTAs {
    display: none;
  }
  #sidebar .sidebar-header strong {
    display: block;
  }
  #sidebar ul li a {
    padding: 20px 10px;
  }
  #sidebar ul li a span {
    font-size: 0.85em;
  }
  #sidebar ul li a i {
    margin-right: 0;
    display: block;
  }
  #sidebar ul ul a {
    padding: 10px !important;
  }
  #sidebar ul li a i {
    font-size: 1.3em;
  }
  #sidebar {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}



.mt-8 {
  margin-top: 8% !important;;
}

.mt-10 {
  margin-top: 10% !important;;
}


.mt-12 {
  margin-top: 12% !important;;
}


.mt-15 {
  margin-top: 15% !important;;
}

/* start update */
nav ul {
margin-bottom: 0;
}
.navbar-light .navbar-toggler-icon {
background-image: none;
font-size: 25px;
height: auto;
width: auto;
padding: 3px;
}
@media(max-width: 768px) {
#navbarCollapse ul li {
  display: block !important;
  padding: 0;
  margin: 0;
}
#navbarCollapse ul {padding-top:10px}
#navbarCollapse ul li a {
  margin: 0;
  padding: 5px 10px;
}
nav {position: relative}
nav form {
  position: absolute;
  top: 7px;
  right: 15px;
}
}