#square_price {
  border-radius: 25px;
  border: 2px solid #12b556;
  padding: 20px;
  }


.expandiendo_la_palabra {
  background-color: #1f1f1f;
  width: 100%;
  height: 150px;
  align-self: center;
}  


.expandiendo_la_palabra_stripes {
  height:100%;
  border:1px solid blue;
  background:
    repeating-linear-gradient(-45deg,transparent 0 100px,green 100px 102px) 0 0,
    repeating-linear-gradient(-45deg,transparent 0 140px,green 140px 142px) 0 0/100% 80%,
    repeating-linear-gradient(-45deg,transparent 0 120px,green 120px 122px) 40px 10%/100% 50%;
  background-repeat:no-repeat;
  display: flex;
}

.centrado {
  text-align:center;
  margin: 0 auto;
}


/* header home */

#header {
  display: flex; /* establish flex container */
  flex-direction: row; /* make main axis horizontal (default value) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center; /* center items vertically, in this case */
  height: 200px; /* for demo purposes */
}

.box {
  width: 400px;
  margin: 10px;
  text-align: center;
}

.elim_online {
  font-size: 3.9em;
}


.green_strips { 
  background:
    repeating-linear-gradient(-45deg,transparent 0 100px,lightgreen 100px 102px) 0 0,
    repeating-linear-gradient(-45deg,transparent 0 140px,yellowgreen 140px 142px) 0 0/100% 80%,
    repeating-linear-gradient(-45deg,transparent 0 120px,green 120px 122px) 40px 10%/100% 50%,
    repeating-linear-gradient(-45deg,transparent 0 80px,yellowgreen 80px 82px) 0 0/100% 80%;
  background-repeat:no-repeat;
}

.title {
  font-size: 75px;
  line-height: 0.8em;
}


.title_sm {
  font-size: 2.9em;
  line-height: 0.8em;
}


.ofrendas_y_diezmo_contenedor {
  display: flex; /* establish flex container */
  flex-direction: row; /* make main axis horizontal (default value) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center; /* center items vertically, in this case */
  height: 200px; /* for demo purposes */
  background-image: linear-gradient(yellowgreen, lightgreen);
  margin-top: 10%
}


.ofrendas_y_diezmos {
  font-size: 2.5em;
  line-height: 0.9em;
}

.en_linea_y_desde_tu_movil_contenedor {
  background-color: white;
}

.en_linea_y_desde_tu_movil {
  font-size: 0.9em;
  line-height: 0.9em;
}


.yellowgreen {
  color: yellowgreen;
}


/* QUOTE */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[container] {
  display: flex;
  padding: 10px;
}

.p_quote {
  padding: 10px;
}

.i_quote {
  color: yellowgreen;
  font-size: 3em;
}

.top_quote {
  align-self: flex-start;
}

.bottom_quote {
  align-self: flex-end;
}

/* Carousel */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px;
  /* Margin bottom by footer height */
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  padding-top: 70px;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}








/* start update */
nav ul {
margin-bottom: 0;
}
.navbar-light .navbar-toggler-icon {
background-image: none;
font-size: 25px;
height: auto;
width: auto;
padding: 3px;
}
@media(max-width: 768px) {
#navbarCollapse ul li {
  display: block !important;
  padding: 0;
  margin: 0;
}
#navbarCollapse ul {padding-top:10px}
#navbarCollapse ul li a {
  margin: 0;
  padding: 5px 10px;
}
nav {position: relative}
nav form {
  position: absolute;
  top: 7px;
  right: 15px;
}
}